<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Container Practice</title>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        background-color: papayawhip;
        box-sizing: border-box;
      }
      .container {
        height: 90%;
        padding: 16px;
        margin: 20px;
        background: plum;
        border: 4px solid indigo;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        gap: 8px;
      }
      .item {
        color: floralwhite;
        font: 24px Helvetica;
        width: 100px;
        height: 60px;
        padding-top: 30px;
        border: 4px solid darkslategray;
        background: cornflowerblue;
        text-align: center;
      }

      .home {
        align-self: flex-end;
      }
      .search {
        background-color: salmon;
      }
      .logout {
        align-self: flex-start;
      }

    </style>
  </head>
  <body>
    <nav class="container">
      <div class="item home">Home</div>
      <div class="item search">Search</div>
      <div class="item logout">Logout</div>
    </nav>
  </body>
</html>