<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pickle Talk Landing Page, ala Odin Project</title>
    <meta charset="utf-8">
    <style>

      html {
        background: black;
        font-family: roboto, Helvetica, sans-serif;
      }

      button {
        width: 120px;
        color: white;
        font: bold 16px roboto;
        background-color: seagreen;
        margin-top: 25px;
        padding: 6px;
        border-radius: 10px;
        border: 0;
      }

      button:hover {
        color: seagreen;
        background-color: white;
      }

      #green-button {
        margin: 0;
        border: 2px solid white;
      }

      label {
        width: 160px;
        font-size: 16px;
      }

      h1 {
        font-size: 48px;
        font-weight: bolder;
        margin-top: 0;
      }

      h2 {
        font-size: 36px;
        color: #1F2937;
        font-weight: bolder;
        margin: 0;
      }

      h3 {
        font-size: 24px;
        align-content: center;
        gap: 20px;
        margin: 0;
      }

      .wrapper {
        width: 80%;
        margin: auto;
        background: darkgreen;
        display: flex;
        flex-direction: column;
        text-align: center; 
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;        
      }

      .partial {
        width: 70%;
        min-width: 500px;        
      }

      header {
        margin: auto;
        padding: 20px 0 40px 0;
        color: white;
      }

      header > nav {
        align-content: center;
        gap: 20px;
        padding: 0; margin: 0;
      }

      .hero {
        margin: auto;
        align-items: flex-start;
        gap: 80px;
        color: white;
      }

      .hero > div {
        color: white;
        text-align: left;
      }

      .main {
        width: 100%;
        padding: 50px 0;
        margin: 50px auto 0 auto;
        flex-direction: column;
        gap: 40px;
        background-color: white;
        color: #1F2937;
      }

      .main > div {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 40px;
        margin: 0;
      }

      .imagebox {
        object-fit: scale-down;
        object-position: top center;
        width: 140px;
        height: 140px;
        border: 3px solid seagreen;
        border-radius: 15px;
        margin: 0 auto 15px auto;
      }

      #imagebox-3 {
        object-fit: scale-down;
        object-position: center center;        
      }

      .imagebox:hover {
        transform:scale(1.05);
      }

      aside {
        background: #e5f2c4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

      .quote {
        font: lighter italic 32px roboto;
        text-align: left;
        margin: auto;
        padding-top: 70px;
      }

      .source {
        text-align: right;
        font: normal 24px roboto;
        padding: 0 20px 30px 0 ;
      }

      .call {
        background-color: white;
        width: 100%;
        height: 200px;
        text-align: left;
      }

      .call > div {
        margin: auto;
        background-color: seagreen;
        color: white;
        border-radius: 10px;
        width: 700px;
        height: 80px;
        padding: 0 20px;
      }

      .call-item > p {
        margin: 5px;
      }

      .footer {
        color: white;
        margin: auto;
      }

      .footer > p {
        padding-top: 10px;
      }

    </style>
  </head>

  <div class="wrapper">
    <header class="container partial">
      <h3 class="container">Pickle Talk</h3>
      <nav class="container">
        <div>delicious info</div>
        <div>nutritious info</div>
        <div>fun pickle facts</div>
      </nav>
    </header>

    <div class="hero container partial">
      <div>
        <h1>Pickles are a real big dill</h1>
        <section>
          Americans consume over 9 pounds of pickles per person every year! The most popular type is the kosher <em>dill</em> pickle. 
        </section>
        <button type="button">Sign up</button>
      </div>
      <div>
        <img src="https://img.freepik.com/free-vector/cucumber-isolated-white_98292-5103.jpg?w=996&t=st=1680274940~exp=1680275540~hmac=192960191c5ca2a48d42a6173d73f2537c1bb5e1cc7be8993a3842a2de09b8c2" width="400px" height="250px" alt="Photo of cucumber pickles: image by macrovector_official on Freepik.com">
      </div>
    </div>

    <div class="main container">
      <h2>Don't forget to relish the moment!</h2>
      <div>
        <label for="imagebox-1">
          <img class="imagebox" id="imagebox-1" src="https://img.freepik.com/premium-vector/green-salty-canned-pickled-cucumbers-closed-glass-jar-ready-meal-tasty-snack-vector-flat-illustration_427567-3634.jpg?w=900" alt="Cartoon of funny pickle: image by hari aprianto Freepik.com">
          What did one cucumber seed say to the other? We’re in a bit of a pickle.
        </label>
        <label for="imagebox-2">
          <img class="imagebox" id="imagebox-2" src="https://img.freepik.com/free-vector/green-cucumber-with-face_1308-100002.jpg?w=740&t=st=1680620145~exp=1680620745~hmac=55aa41374c7ebcd7a7e779d90b055cf63fc33725f4afcf799528bd5396680d05" alt="Pic of jar of cucumber pickles: image by freepik on Freepik.com">
           Why do pickles wear glasses? They’re legally brined.
        </label>
        <label for="imagebox-3">
          <img class="imagebox" id="imagebox-3" src="https://cdn.pixabay.com/photo/2014/04/03/10/05/motorcycle-309784_1280.png" alt="Cartoon of cucumber pickle riding a motorcycle: image by Pixabay.com">
          What’s green and has two wheels? A motorpickle.
        </label>
        <label for="imagebox-4">
          <img class="imagebox" id="imagebox-4" src="https://img.freepik.com/free-vector/can-pickled-sauerkraut_1308-16300.jpg?w=740&t=st=1680276338~exp=1680276938~hmac=25f0aac7075a3859a38e86706305cece3bfdbd7db80aa5c53f4b23a50aed05ff" alt="Cartoon of sauerkraut can: image by brgfx on Freepik.com">
          Sauerkraut! Sauerkraut! Sauerkraut! 
        </label>
      </div>
    </div>

    <aside>
      <div class="quote partial">
        On a hot day in Virginia, I know nothing more comforting than a fine spiced pickle, brought up trout-like from the sparkling depths of the aromatic jar below the stairs of Aunt Sally's cellar.
        <p class="source">-Thomas Jefferson</p>
      </div>
    </aside>

    <div class="call container">
      <div class="container">
        <div class="call-item">
          <p><b>In a pickle? Sign up for updates now</b></p>
          <p>Life is short. Pickles are sour.</p>
        </div>
        <button type="button" id="green-button">Sign up</button>
      </div>
    </div>

    <footer class="footer">
      <p>Copyright &#169; The Odin Project 2021<p>
    </footer>

  </div>

</html>